<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">
       
      	<table border="1" widht="300px">
      		<tr>
      			<td colspan="2" align="center">
      				Environment Variables
      			</td>
      		</tr>
      		<tr>
      			<td>
      				name
      			</td>
      			
      			<td>
      				value
      			</td>
      		</tr>
      		<tr style="background-color: #000000;">
      			<td colspan="2" />
      		</tr>
      		<j:forEach items="${it.getEnvVarsMap().keySet()}" var="current">
            	<tr>
            		<td>
						${current}         		
            		</td>
            		<td>
            			${it.getEnvVarsMap().get(current)}
            		</td>
            	</tr>
            </j:forEach>
            <tr>
            <td>
            MapSize
            </td>
            <td>
            	${it.getEnvVarsMap().size()}
            </td>
            </tr>
      	</table>	

</j:jelly>