<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
	<l:layout title="${%Variables Export}">
	<st:include it="${it.build}" page="sidepanel.jelly"/>
	<l:main-panel>  	
   		<textarea wrap="soft" style="min-width: 600px; min-height: 650px;">
			<j:forEach items="${it.getEnvironmentVariablesForExport()}" var="currentLine">
				${currentLine}
			</j:forEach>   			
   		</textarea>		
        
	</l:main-panel>
	</l:layout>        

</j:jelly>
